    .                        .                         _______   ___   .     . .___  __    _ .____   _______
    /|    ,   . .___    ___   |   `   ___  , __        '   /    .'   `. /     / /   \ |\   |  /      '   /   
   /  \   |   | /   \ .'   `  |   | .'   ` |'  `.          |    |     | |     | |__-' | \  |  |__.       |   
  /---'\  |   | |   ' |----'  |   | |----' |    |          |    |     | |     | |  \  |  \ |  |          |   
,'      \ `._/| /     `.___, /\__ / `.___, /    |       `--/     `.__.'  `._.'  /   \ |   \|  /----/     /   
                                                                                                            
   ___            .    .                                      __    __ _  _______  _______   ___    _______ 
 .'   \  ,   . `  |    |     ___  ,   . , _ , _     ___       |     |  | '   /    '   /    .'   `. '      / 
 |       |   | |  |    |    /   ` |   | |' `|' `. .'   `       \    /  |     |        |    |     |    .--'  
 |    _  |   | |  |    |   |    | |   | |   |   | |----'        \  /   |     |        |    |     |   /      
  `.___| `._/| / /\__ /\__ `.__/| `._/| /   '   / `.___,         \/    /     /        /     `.__.' ,'______/                                                                                                            